# ARDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/models/: cabin.sfa  heart.sfa  house.sfa
app/src/androidTest/java/quynguyen/s3corp/com/ardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  heart.sfb
app/src/main/java/quynguyen/s3corp/com/ardemo/: ARDemoApplication.java  ARFragmentActivity.java  ARViewActivity.java  CameraPermissionHelper.java  MainARViewFragment.java  MainActivity.java  PixelCopyAtivity.java  RecordableActivity.java
app/src/main/java/quynguyen/s3corp/com/ardemo/pojo/: ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
app/src/main/res/layout/: activity_ar_main.xml  activity_main.xml  activity_pixel_copy_ativity.xml  activity_recordable.xml  fragment_ar_view_main.xml  view_button_close.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cabin.sfb  house.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/quynguyen/s3corp/com/ardemo/: ExampleUnitTest.java
